<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlex/Product</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav style="background-color:#0b0b0b;">
        <div class="logo">
            <img src="images/logo1.png" alt="">
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <li><a href="login.html"><i class="fa-solid fa-circle-user"></i>&nbsp;<span>Login</span></a></li>
        </ul>
    </nav>
    <section class="product">
        <div class="title-section">
            <h1>All<span>Products</span></h1>
        </div>
        <div class="product-category">
            <div class="product-icon">
                <div class="icon-box">
                    <img src="images/accessories.jpg" alt="">
                    <p>All Accesories</p>
                </div>
                <div class="icon-box">
                    <img src="images/feature3.png" alt="">
                    <p>cricket</p>
                </div>
                <div class="icon-box">
                    <img src="images/feature2.png" alt="">
                    <p>football</p>
                </div>
                <div class="icon-box">
                    <img src="images/feature4.png" alt="">
                    <p>basketball</p>
                </div>
                <div class="icon-box">
                    <img src="images/product4.png" alt="">
                    <p>hockey</p>
                </div>
                <div class="icon-box">
                    <img src="images/product6.png" alt="">
                    <p>jersy</p>
                </div>
                <div class="icon-box">
                    <img src="images/product1.jpg" alt="">
                    <p>Gym</p>
                </div>
                <div class="icon-box">
                    <img src="images/product2.png" alt="">
                    <p>Rackety</p>
                </div>
            </div>
        </div>
        <div class="product-container">
            <div class="card">
                <img src="images/feature1.png" alt="">
                <h3>Premimum Velocity X Pro Running Shoes(Red & Black)</h3>
                <p>Velocity X Pro Running Shoes, engineered for speed, comfort, and durability in red and black combination</p>
                <span>&#8377;899</span>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <img src="images/feature2.png" alt="">
                <h3>Adidas UEFA Champions League Pro Football</h3>
                <p>Designed with a premium textured TPU cover, seamless thermally bonded construction, and a high-retention butyl bladder,</p>
                <span>&#8377;2,499</span>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <img src="images/feature4.png" alt="">
                <h3>Wilson Evolution Indoor Game Basketball</h3>
                <p>Premium composite leather basketball designed for exceptional grip, soft feel, and consistent bounce, making it ideal for indoor games and training session</p>
                <span>&#8377;2999</span>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <img src="images/product1.jpg" alt="">
                <h3>Under Armour Undeniable 5.0 Duffel Gym Bag</h3>
                <p>Durable water-resistant duffel bag with spacious compartments, ventilated shoe pocket, padded shoulder strap, and rugged construction for gym sessions and travel.</p>
                <span>&#8377;1,999</span>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <img src="images/product2.png" alt="">
                <h3>Yonex Astrox 100 ZZ Professional Badminton Racket</h3>
                <p>Professional-grade carbon fiber badminton racket engineered for explosive smashes, exceptional control, and lightning-fast swing speed.</p>
                <span>&#8377;3,499</span>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <img src="images/product3.jpg" alt="">
                <h3>Kookaburra Ghost Grade 1 English Willow Season Cricket Bat</h3>
                <p>Crafted from premium Grade 1 English Willow, delivering outstanding balance, powerful stroke play, and superior performance for competitive cricket.</p>
                <span>&#8377;999</span>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <img src="images/product4.png" alt="">
                <h3>Adidas Premimum Estro Carbon Pro Field Hockey Stick</h3>
                <p>High-performance carbon composite hockey stick designed for maximum power, precision passing, and enhanced ball control.</p>
                <span>&#8377;2999</span>
                <button>Add to Cart</button>
            </div>
            
            <div class="card">
                <img src="images/product6.png" alt="">
                <h3>Puma DryCELL Performance Training T-Shirt</h3>
                <p>Moisture-wicking DryCELL technology keeps you cool and comfortable during intense workouts with a lightweight, breathable fit.</p>
                <span>&#8377;999</span>
                <button>Add to Cart</button>
            </div>
            
            
            
        </div>
    </section>
    <footer>
    <div class="footer-container">

        <!-- Logo & Description -->
        <div class="footer-col">

            <h2 class="footer-logo">
                Athl<span>ex</span>  
            </h2>

            <p>
                Athlex is your destination for premium sports gear,
                footwear, and accessories designed for champions.
                Train harder. Perform better.
            </p>

            <div class="social-icons">

                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>

            </div>

        </div>

        <!-- Quick Links -->

        <div class="footer-col">

            <h3>Quick Links</h3>

            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="#">Contact</a></li>

            </ul>

        </div>

        <!-- Customer Support -->

        <div class="footer-col">

            <h3>Customer Support</h3>

            <ul>
                <li><a href="#">Shipping Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>

        </div>

        <!-- Contact -->

        <div class="footer-col">

            <h3>Contact Us</h3>
            <p><i class="fa-solid fa-location-dot"></i> Pune, Maharashtra</p>
            <p><i class="fa-solid fa-phone"></i> +91 98765 43210</p>
            <p><i class="fa-solid fa-envelope"></i> support@athlex.com</p>
            <p><i class="fa-solid fa-clock"></i> Mon - Sat : 9 AM - 8 PM</p>

        </div>

    </div>

    <hr>

    <div class="footer-bottom">

        <p>
            © 2026 <span>Athlex</span>. All Rights Reserved.
        </p>

    </div>

</footer>

</body>
</html>